* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --top-bar: #0084fd;
  --sore: #b5ddff;
  --strategic: #9792e4;
  --free: #fdc15f;
  --footer: #333333;
}

body {
  font-family: 'PT Sans', sans-serif;
}

header {
  height: 80px;
  background-color: var(--top-bar);
  position: fixed;
  width: 100%;
  z-index: 999;
}

main{
padding-top: 80px;
}

a {
  text-decoration: none;
}

h3 {
  padding: 35px 0;
}

/* utility */
.container {
  margin: 0 auto;
  max-width: 1140px;
  width: 95%;
}

.debug {
  /* border: 1px solid black;
  background-color: #0084FD; */
}

.debug-r {
  /* border: 1px solid black;
  background-color: #9bc724; */
}

.d-flex {
  display: flex;

}

.p-relative {
  position: relative;
}

.button {
  padding: 10px 30px;
  border-radius: 20px;
  background-color: var(--strategic);
}

.card {
  border-radius: 25px;
}

/* header */
header .container.d-flex {
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

header .container.d-flex .menu {
  display: none;

}

header .container.d-flex .menu a,
.hamburger {
  color: white;

}

header .container.d-flex .menu .button {
  background-color: white;
  color: black;
}

header .container.d-flex .menu .button a {
  color: black;
}

/* main */
/* store */
.store {
  padding-bottom: 50px;
}

.store .container {
  flex-direction: column;
}

.store .container .card {
  width: 100%;

  /*debug*/
  margin-top: 25px;
  background-color: var(--sore);

}

.store .container .card.app {
  margin-top: 50px;
}

.store .container .card h3 {
  color: var(--top-bar);
}

.store .container .card.app div {
  width: 90%;
  margin: 0 auto;
}

.store .container .card.app .button {
  margin-top: 35px;
  margin-bottom: 35px;
  text-align: center;
  width: 210px;
  margin-left: 0;
}

.store .container .card.app img {
  width: 100%;
}

.store .container .card.icon {
  padding-top: 40px;
  padding-bottom: 40px;
}

.store .container .card.icon div {
  justify-content: center;
  align-items: center;
}

.store .container .card.icon div p {
  text-align: center;
}

.store .container .card.icon div i {
  font-size: 90px;
  color: var(--top-bar);
}




/* /store */
/* strategic */
.strategic {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--strategic);
}

.strategic .container.d-flex {
  flex-direction: column;
}

.strategic .container.d-flex .planning {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px 0;
  color: white;
}

.strategic .container.d-flex .planning img {
  width: 99%;
}

.strategic .container.d-flex .planning h2 {
  padding-bottom: 20px;
  padding-top: 20px;
}

.strategic .container.d-flex .development {
  background-color: white;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px 0;
  flex-direction: column;
  align-items: center;
}

.strategic .container.d-flex .development div:first-child {
  height: 50%;
}

.strategic .container.d-flex .development div img {
  width: 100%;
}

.strategic .container.d-flex .development h2 {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.strategic .container.d-flex .development div p {
  font-style: italic;
  text-align: center;
}

.strategic .container.d-flex .development .button-due {
  border-radius: 50%;
  background-color: var(--strategic);
  width: 40px;
  margin-top: 20px;
}

.strategic .container.d-flex .development .button-due i {
  font-size: 20px;
  text-align: center;
  padding: 11px;
}

/* /strategic */

/* tesimonials */
.testimonials {
  padding-top: 50px;
  padding-bottom: 100px;
}

.testimonials .container.d-flex {
  flex-direction: column;
}

.text-box {
  width: 100%;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-box p {
  text-align: center;
}

.text-box h4,
h2,
p {
  margin-bottom: 30px;
}

.text-box h2 {
  color: var(--strategic);
}

.card.testimonial.debug {
  width: 100%;
  margin-top: 50px;
  background-color: var(--strategic);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card.testimonial.debug h4 {
  padding-bottom: 20px;
}

.card.testimonial.debug p {
  padding: 0 30px;
  text-align: center;
}

.card.testimonial.debug div img {
  border-radius: 50%;
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 230px;
}

/* /tesimonials */
/* benefits */
.benefits {
  background-color: var(--strategic);
  padding-top: 50px;
  padding-bottom: 50px;
}

.benefits .container.d-flex {
  flex-direction: column;
}

.benefits .container .title {
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.benefits .container .title h2 {
  font-size: 30px;
  color: white;
}

.benefits .container .card.more {
  width: 100%;
  margin-top: 70px;
  padding: 0 30px;
  background-color: white;
}
.benefits .container .card.more h3{
font-size: 50px;
color: var(--strategic);
}
.benefits .container .card.more h4{
  font-size: 20px;
  padding-bottom: 30px;
  color: var(--strategic);
}
.benefits .container .card.more .button{
width: 210px;
margin-bottom: 30px;
text-align: center;
}
.benefits .container .card.more .button a{
color: white;
}
/* /benefits */

/* about */
.about {
  margin-top: 50px;
  margin-bottom: 50px;
}

.about .container {
  flex-direction: column;
}

.about .container .us {
  width: 100%;
  margin-bottom: 50px;
  padding: 0 30px;
}
.about .container h2{
color: var(--strategic);
}

.about .container .help {
  width: 100%;
  flex-direction: column;
}
.about .container .help div img{
  width: 200px;
  height: 220px;
  border-radius: 50%;
  margin-top: 20px;
}
.about .container .help .button{
width: 220px;
margin-bottom: 20px;
}
.about .container .help .button a{
color: white;
}
.about .container .help div:nth-child(2) i{
position: absolute;
left: 40%;
color: var(--strategic);
font-size: 60px;
top:0;
}
/* /about */

/* started */
.started {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--strategic);
}

.started .container .free {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.started .container .free .button{
background-color: white;
padding: 20px 10px;
border-radius: 90px;
width: 50%;
text-align: center;
margin-bottom: 20px;

}
.started .container .free .button a{
  color: black;
}
.started .container .free p{
text-align: center;
}

.started .container .free h4{
color: gray;
padding-top: 20px;
font-size: 20px;
}
.started .container .free h3{
  font-size: 34px;
  text-align: center;
}
.started .container .free h2{
font-size: 70px;
color: var(--free);
}
.started .container .free span{
padding-bottom: 20px;
font-size: 18px;
text-align: center;
}
.started .container .free span a{
color: white;
text-decoration: underline;
}
/* /started */
/* footer */
footer {
  background-color: var(--footer);
  padding-top: 40px;
}

footer .container .lorem {
  width: 100%;
  flex-direction: column;
  justify-content: center;  
  text-align: center;
}
footer .container .lorem p{
font-size: 21px;
color: white;

}
footer .container .lorem p a{
color: #9792e4;
text-decoration: underline;
}
footer .container .lorem p:first-child{
padding-bottom: 20px;
}

@media screen and (min-width:768px) {

  /* main */
  /* setion store */
  .store .container.d-flex {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .store .container .card {
    width: 30.6%;
    margin-top: 4%;
    margin-right: 4%;
  }

  .store .container .card:nth-child(2) {
    margin-top: 50px;
    margin-right: 0;
  }

  .store .container .card:nth-child(5) {
    margin-right: 0;
  }

  .store .container .card.app {
    width: 65%;
  }

  .store .container .card.app img {
    width: 210px;
  }

  .store .container .card.icon div:last-child {
    width: 70%;
    margin: 0 auto;
  }

  /* /section store */
  /* testimonials */
  .card.testimonial.debug {
    flex-direction: row;
    padding: 0 20px;
  }

  .card.testimonial.debug h4 {
    padding-bottom: 20px;
    padding-left: 30px;
  
  }

  .card.testimonial.debug p {
    text-align: initial;
  }

  /* /testimonials */
  /* benefits */
  .benefits .container.d-flex {
    flex-wrap: wrap;
    flex-direction: row;

  }
  
  .benefits .container .card.more {
    width: calc(100% / 2 - 2%);
    height: 400px;
    margin-right: 3%;
  }

  .benefits .container .card.more:nth-child(3) {
    margin-right: 0;

  }

  .benefits .container .card.more:nth-child(5) {
    margin-right: 0;

  }

  .benefits .container .card.more:nth-child(7) {
    margin-right: 0;
  }

  /* /benefits */
  /* about */
  .about .container.d-flex {
    flex-direction: row;
    width: 90%;
  }

  .about .container .us {
    width: 50%;
    margin-right: 10%;
  }

  .about .container .help {
    width: 31%;
    margin-left: 100px;
    align-items: center;

  }
  .about .container .help div:nth-child(2) i{
    left: 69%;
    }
  .about .container .help div img{
    width: 130px;
    height: 150px;
    }

  .about .container .us h2{
  font-size: 50px;
  }
  /* /about */
  /* started */

  .started .container .free {
    width: 90%;
    margin: 0 auto;
  }
  .started .container .free p{
    padding-left: 120px;
    padding-right: 120px;
  }

  .started .container .free .button{
  padding: 20px 10px;
  border-radius: 90px;
  width: 33%;
  }

  /* /started */
  /* footer */
  footer .container .lorem {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (min-width:1200px) {

  /* section store */
  header .container.d-flex .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }

  header .container.d-flex .hamburger {
    display: none;
  }

  .store .container.d-flex {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .store .container .card {
    width: 30.6%;
    /*debug*/
    margin-top: 4%;
    margin-right: 4%;
  }

  .store .container .card:nth-child(2) {
    margin-top: 50px;
    margin-right: 0;
  }

  .store .container .card:nth-child(5) {
    margin-right: 0;
  }

  .store .container .card.app {
    width: 65%;

  }

  .store .container .card.app div:first-child {
    width: 300px;
    margin-left: 40px;
  }

  .store .container .card.app img {
    width: 247px;
    right: 10%;
    position: absolute;
    top: 20%;
  }

  .store .container .card.icon div:last-child {
    width: 100%;
    margin: 0 auto;
  }

  /* /setion store */
  /* strategic */
  .strategic .container.d-flex {
    width: 768px;
    flex-direction: row;

  }

  .strategic .container.d-flex .planning {
    width: 50%;
    margin-right: 10%;
  }

  .strategic .container.d-flex .planning img {
    margin-bottom: 150px;
  }

  .strategic .container.d-flex .development {
    width: 40%;
    margin-top: 150px;
    padding: 0 20px;
  }

  /* /strategic */
  /* benefits */
  .benefits .container.d-flex {
    flex-direction: row;
    flex-wrap: wrap;

  }

  .benefits .container .title {
    width: 100%;
    height: 100px;

  }

  .benefits .container .card.more.debug-r {
    width: calc(100% / 3 - 2%);
    height: 400px;
    margin-right: 3%;
  }

  main .benefits .container .card.more:nth-child(4),
  main .benefits .container .card.more:nth-child(7) {
    margin-right: 0;
  }

  /* /benefits */
  /* about */
  .about .container.d-flex {
    flex-direction: row;
    width: 1000px;
  }

  .about .container .us {
    width: 70%;
    height: 650px;
    margin-right: 10%;
  }
  .about .container .us p{
  font-size: 20px;
  }

  .about .container .help {
    width: 23%;
    height: 500px;

  }

  /* /about */
  /* started */

  .started .container .free {
    width: 50%;
    height: 500px;
    margin: 0 auto;
  }
  .started .container .free p {
    padding-left: 50px;
    padding-right: 50px;
  }

  /* /started */
  /* footer */
  footer .container .lorem {
    width: 45%;
    margin: 0 auto;
  }
}